<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bio.css">
	<title>Student Bio</title>
	<style>
		h1 {
			color: blue;
		}
	</style>
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	<section>
		<h2>Kristin Glaze</h2>
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAr5AAAAJDAwNTk3NjUxLTUzMTYtNDcxZi04NDE0LWQ0ZjdiOWRlYTk3Ng.jpg" alt="Profile Picture" title="Profile Picture for Kristin">
		<p>Hi, I am a website developer at Kadro Solutions. The framework I work with is Magento2. The languages I program in professionally the most often include PHP and jQuery, but I also use MySql to get information from the database. I am currently participating in a coding bootcamp program with UNC so that I can learn a wider variety of web development coding languages and technologies.</p>
	</section>
	<section>
		<h3>Contact Info</h3>
		<table>
			<tr>
				<th>Email</th>
				<td>
					<a href="mailto:ikglaze33@gmail.com">
						ikglaze33@gmail.com
					</a>
				</td>
			</tr>
			<tr>
				<th>GitHub</th>
				<td>
					<a href="https://github.com/kiglaze" target="_blank">
						https://github.com/kiglaze
					</a>
				</td>
			</tr>
			<tr>
				<th>Portfolio</th>
				<td>coming soon</td>
			</tr>
		</table>
	</section>
</body>
</html>